# -*- Mode:Python; explicit-buffer-name: "misc.conf<vsc200>" -*-

import helpers

# Provides standard settings for:
# # - <defaultStyle>
# # - <stylesTable>
#
execfile( helpers.sysConfDir+'/common/misc.conf' )
