# -*- Mode:Python; explicit-buffer-name: "plugins.conf<cmos>" -*-
#
# THIS SETTINGS ARE NOT CORRECT. MUST ADJUST THEM FOR VSC200.

import helpers

# Contains the layout (shared by all technologies).
#execfile( helpers.sysConfDir+'/common/plugins.conf' )


# Parameters for chip plugin. 
parametersTable = \
    ( ("chip.block.rails.count"           , TypeInt   , 5  )
    , ("chip.block.rails.hWidth"          , TypeInt   , 12 )
    , ("chip.block.rails.vWidth"          , TypeInt   , 12 )
    , ("chip.block.rails.hSpacing"        , TypeInt   , 6  )
    , ("chip.block.rails.vSpacing"        , TypeInt   , 6  )
    , ('chip.pad.pck'                     , TypeString, 'pck_px')
    , ('chip.pad.pvddick'                 , TypeString, 'pvddick_px')
    , ('chip.pad.pvssick'                 , TypeString, 'pvssick_px')
    , ('chip.pad.pvddeck'                 , TypeString, 'pvddeck_px')
    , ('chip.pad.pvsseck'                 , TypeString, 'pvsseck_px')
    , ('clockTree.minimumSide'            , TypeInt   , 300)
    , ('clockTree.buffer'                 , TypeString, 'buf_x2')
    , ('clockTree.placerEngine'           , TypeString, 'Etesian')
    )
