[tox]
isolated_build = True
envlist = py3{8,9,10,11}

[testenv]
description = testing against {basepython}
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --numprocesses auto --hide-run-results

[testenv:cov]
description = generate code coverage report in html
basepython = python3.11
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --numprocesses auto --cov --cov-report=term --cov-report=html {toxinidir}/tests

[testenv:doc]
description = generate sphinx documentation in html
basepython = python3.11
deps = pipenv
commands =
    pipenv install --categories doc
    pipenv run sphinx-build {toxinidir}/docs/source/ {toxinidir}/docs/build/html

[testenv:pot]
description = update pot/po/mo files
basepython = python3.11
allowlist_externals =
    pygettext3
    msgmerge
    msgfmt
commands =
    pygettext3 -d xstxt -o {toxinidir}/xsget/locales/xstxt.pot {toxinidir}/xsget/
    msgmerge --update {toxinidir}/xsget/locales/en/LC_MESSAGES/xstxt.po {toxinidir}/xsget/locales/xstxt.pot
    msgmerge --update {toxinidir}/xsget/locales/zh/LC_MESSAGES/xstxt.po {toxinidir}/xsget/locales/xstxt.pot
    msgfmt -o {toxinidir}/xsget/locales/en/LC_MESSAGES/xstxt.mo {toxinidir}/xsget/locales/en/LC_MESSAGES/xstxt.po
    msgfmt -o {toxinidir}/xsget/locales/zh/LC_MESSAGES/xstxt.mo {toxinidir}/xsget/locales/zh/LC_MESSAGES/xstxt.po
