[zest.releaser]
release = no
python-file-with-version = threedi_modelchecker/__init__.py

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503, E711, E712

[egg_info]
tag_build = 
tag_date = 0

