[pytest]
minversion = 7.2
xfail_strict = true
addopts =
    # Tests summary report
    # ref: https://docs.pytest.org/en/7.2.x/how-to/output.html#producing-a-detailed-summary-report
    -ra
    # (V)Verbose
    -vv
    # Show local variables in tracebacks
    --showlocals
    # Raise error on unknown markers
    --strict-markers
    # Import mode
    # ref: https://docs.pytest.org/en/7.2.x/explanation/pythonpath.html#import-modes
    --import-mode=importlib
    # Fail if a test tries to open a network connection
    # ref: https://github.com/miketheman/pytest-socket
    --disable-socket
    # Coverage reports
    # ref: https://github.com/pytest-dev/pytest-cov
    --cov
    --cov-report=term-missing

# Warning filters pattern: action:message:category:module:line
# ref: https://docs.pytest.org/en/7.2.x/how-to/capture-warnings.html
# ref: https://docs.python.org/3/library/warnings.html#describing-warning-filters
# ref: https://docs.python.org/3/using/cmdline.html#cmdoption-W
filterwarnings =
    # Default to raising an error on any warning
    error
    # Ignore pytest-cov's warning about `--no-cov` being present
    # when other `--cov*` options are passed to pytest
    ignore::pytest_cov.plugin.CovDisabledWarning
