[tox]
labels =
    static = pre-commit, mypy
    tests = unit, e2e, doctests
isolated_build = true
minversion = 3.20.0
skipsdist = true

[testenv]
description = run the pytest tests under {basepython}
parallel_show_output = true
passenv =
    PY_PYTHON_VERSION
    PY_SYS_PLATFORM
skip_install = true
deps = -r requirements/locked/tests.{env:PY_PYTHON_VERSION}-{env:PY_SYS_PLATFORM}.txt
commands =
    unit: pytest {posargs:tests/unit} --cov-report=xml
    e2e: pytest {posargs:tests/e2e}
    doctests: pytest --doctest-modules src {posargs:}

[testenv:pre-commit]
description = run code style and linting checks with pre-commit
parallel_show_output = true
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files {posargs:}

[testenv:mypy]
description = run type checks with mypy
parallel_show_output = true
skip_install = true
deps = -r requirements/locked/mypy.{env:PY_PYTHON_VERSION}-{env:PY_SYS_PLATFORM}.txt
commands =
    mypy --config-file=mypy.ini --cache-dir=/dev/null --no-incremental {posargs:}

[testenv:docs-{live,static}]
description = generate Sphinx (live/static) HTML documentation
skip_install = true
deps = -r requirements/locked/docs.{env:PY_PYTHON_VERSION}-{env:PY_SYS_PLATFORM}.txt
allowlist_externals = make
commands =
    make --directory=docs clean
    live: make --directory=docs livehtml
    static: make --directory=docs html
            python "bin/open_in_browser.py" "docs/build/html/index.html"

[testenv:release-notes]
description = extract release notes from CHANGES.md
skip_install = true
deps = -r requirements/locked/release-notes.{env:PY_PYTHON_VERSION}-{env:PY_SYS_PLATFORM}.txt
commands =
    python bin/extract_latest_release_notes.py

[testenv:build]
description = build source and wheel package
skip_install = true
deps = -r requirements/locked/release.{env:PY_PYTHON_VERSION}-{env:PY_SYS_PLATFORM}.txt
allowlist_externals = rm
commands =
    rm -rf dist/
    python -m build
    twine check --strict dist/*

[testenv:publish-pypi-{test,prod}]
description = package and upload the source and wheel package to (test/prod) PyPI
depends = build
skip_install = true
deps = -r requirements/locked/release.{env:PY_PYTHON_VERSION}-{env:PY_SYS_PLATFORM}.txt
passenv =
    {[testenv]passenv}
    TWINE_PASSWORD
commands =
    test: twine upload --verbose --repository testpypi dist/*
    prod: twine upload --verbose dist/*

[testenv:upgrade-deps]
description = upgrade and lock dependencies
skip_install = true
deps =
    pre-commit
    pip-compile-multi
    # https://github.com/mitsuhiko/rye/issues/368
    pip==23.1
commands =
    pre-commit autoupdate
    python bin/upgrade_and_lock_requirements.py
