# -*- Mode:Python; explicit-buffer-name: "display.conf<cmos>" -*-

import helpers

# Provides standard settings for:
# - <defaultStyle>
# - <stylesTable>

scale = 1.0
execfile( helpers.sysConfDir+'/common/display.conf' )
