<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .container {
        width: 500px;
        margin: auto;
    }

    .parent {
        width: 100%;
        height: 42px;
        top: 4px;
        position: relative;
    }

    .parent > input:first-of-type {
        /*输入框高度设置为40px, border占据2px，总高度为42px*/
        width: 380px;
        height: 40px;
        border: 1px solid #ccc;
        font-size: 16px;
        outline: none;
    }

    .parent > input:first-of-type:focus {
        border: 1px solid #317ef3;
        padding-left: 10px;
    }

    .parent > input:last-of-type {
        /*button按钮border并不占据外围大小，设置高度42px*/
        width: 100px;
        height: 44px;
        position: absolute;
        background: #317ef3;
        border: 1px solid #317ef3;
        color: #fff;
        font-size: 16px;
        outline: none;
    }

    table.gridtable {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }

    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }

    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>
<body>

<div style="width:60%;margin-left: 20%;margin-right: 20%">
    <div class="container">
        <form action="" class="parent">
            <input type="text" id="query">
            <input type="button" onclick="query1()" value="搜索">
        </form>
    </div>

    <div id="query_res" style="padding-top: 10px">

    </div>
</div>

</body>
<script>
    function query1() {
        var httpRequest = new XMLHttpRequest();//第一步：建立所需的对象
        var query = document.getElementById("query").value
        httpRequest.open('GET', '/wechat/result?query=' + query, true);//第二步：打开连接  将请求参数写在url中  ps:"./Ptest.php?name=test&nameone=testone"
        httpRequest.send();//第三步：发送请求  将请求参数写在URL中
        /**
         * 获取数据后的处理程序
         */
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                var text = httpRequest.responseText;//获取到json字符串，还需解析
                var query_res = document.getElementById("query_res");
                query_res.innerHTML = text;
                {
                    #console.log(json);
                    #
                }
            }
        };
    }


</script>
</html>
