[metadata]
name = c5
version = 0.0.0
author = Dongqi Su
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
py_modules = c5
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

