[metadata]
name = slem-learn
version = 0.0.11
author = Matthew J. Vowels
description = Super Learner Equation Modeling Package
platforms = linux, osx
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9

[options]
packages = slem
package_dir = 
	slem=src/slem
install_requires = 
	scikit-learn
	scipy
	networkx
	pandas
	tqdm
	matplotlib
python_requires = >=3.9
zip_safe = no

[options.extras_require]
testing = 
	pytest>=6.0
	pytest-cov>=2.0
	mypy>=0.910
	flake8>=3.9

[options.package_data]
slem = py.typed

[flake8]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

