[metadata]
name = "pklx"
version = "0.0.3"
author = "PhylomatX"
author_email = "phylomatx@gmail.com"
description = "The Popper Knowledge Language."
long_description = file: README.md
long_description_content_type = text/markdown
requires_python = ">=3.7"
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
zip_safe = True
install_requires = 
	networkx==3.1
	flask==2.3.2

[options.package_data]
* = *.png, *.html, *.css, *.js, *.ico, *.webmanifest, *.json

[options.entry_points]
console_scripts = 
	pklx-view = pklx.manage:cmd_view
	pklx-collect = pklx.manage:cmd_collect
	pklx-set-settings = pklx.manage:cmd_set_settings

[egg_info]
tag_build = 
tag_date = 0

