[metadata]
name = django-relations
version = 0.2.2
description = Package automatically detects relation fields and seamlessly integrates them into select_related and prefetch_related methods
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/django-relations/
author = Khasan
author_email = info.kamalov@gmail.com
license = BSD-3-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 3.2

[egg_info]
tag_build = 
tag_date = 0

