[metadata]
name = pystache
version = attr: pystache.__version__
author = Chris Wanstrath
author_email = chris@ozmm.org
maintainer = Thomas David Baker
maintainer_email = bakert@gmail.com
description = Mustache for Python
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/PennyDreadfulMTG/pystache
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.6
zip_safe = True
include_package_data = True
packages = find:

[options.package_data]
* = *.mustache, *.txt

[options.entry_points]
console_scripts = 
	pystache=pystache.commands.render:main
	pystache-test=pystache.commands.test:main

[options.extras_require]
test = 
	pytest
	pytest-cov
cov = 
	coverage
	coverage_python_version
doc = 
	sphinx
	sphinx_git
	recommonmark
	sphinx_rtd_theme
	sphinxcontrib-apidoc
all = 
	%(cov)s
	%(doc)s
	%(test)s

[check]
metadata = true
restructuredtext = true
strict = false

[check-manifest]
ignore = 
	.gitchangelog.rc
	.gitattributes
	.coveragerc
	.gitignore
	.gitmodules
	.pep8speaks.yml
	.pre-commit-config.yaml
	.pylintrc
	coverage*
	conda/**

[egg_info]
tag_build = 
tag_date = 0

