<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width:300px;height:600px;overflow-y:scroll;float: right;margin-top: 100px">
    <!-- CSS goes in the document HEAD or added to your external stylesheet -->
    <style type="text/css">
        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>

    <!-- Table goes in the document BODY -->
    <table class="gridtable">
        <tr>
            <th>单击编辑，双击发送</th>
        </tr>
        <tr>
            <td>aaaaaaaaaaaaaaaa</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>bbbbbbbbbbbbbbbb</td>
        </tr>
        <tr>
            <td>cccccccccccccccccccccccccccccccccccccc</td>
        </tr>
        <tr>
            <td>cccccccccccccccccccccccccccccccccccccc</td>
        </tr>
        <tr>
            <td contentEditable="true" id="field2">cccccccccccccccccccccccccccccccccccccc</td>
        </tr>
        <tr>
            <td contentEditable="true" ondblclick="">cccccccccccccccccccccccccccccccccccccc</td>
        </tr>
    </table>
</div>
</body>
</html>
